# einstein-experiment

./: .gitignore  README.md  pom.xml  rumJvm.sh  runJvm.sh  transfer.sh
bestpractice/: pom.xml
bestpractice/src/main/java/com/einstein/experiment/bestpractice/futureTask/: MockTask.java  PutFutureTaskInCacheTest.java
common/: pom.xml
common/src/main/java/com/einstein/experiment/utils/: HttpUtils.java  JsonUtils.java  RSA.java
experiment/: pom.xml
experiment/src/main/java/com/einstein/experiment/: Base.java  Dummy.java  Temp.java  Test.java  VaildChar.java
experiment/src/main/java/com/einstein/experiment/_effective_java/: AutoBoxing.java  VolatileTest.java
experiment/src/main/java/com/einstein/experiment/classloader/: ClassLoaderTest.java  ContextClassLoader.java  MyClassLoader.java
experiment/src/main/java/com/einstein/experiment/concurrency/: ThreadDeadLockOfSynchronizedTest.java  ThreadDeadLockTest.java
experiment/src/main/java/com/einstein/experiment/concurrency/safe/: Sequence.java  SequenceWorker.java  ThreadPoolExecutorTest.java
experiment/src/main/java/com/einstein/experiment/dynamicproxy/: DynamicProxyTest.java  MapInterface.java  MapInterfaceImpl.java
experiment/src/main/java/com/einstein/experiment/finalize/: FinalizeMethodTest.java
experiment/src/main/java/com/einstein/experiment/java8_datetime/: DateTimeUsage.java
experiment/src/main/java/com/einstein/experiment/java8_future/: CompletableFutureTest.java
experiment/src/main/java/com/einstein/experiment/java8_lambda/: StreamsUsage.java
experiment/src/main/java/com/einstein/experiment/memoryleak/: VisitorFieldValidator.java  VisitorFieldValidatorTest.java  WhichSpaceUp.java
experiment/src/main/java/com/einstein/experiment/memoryleak/jdbc/: DataSourceTest.java  DriverTest.java  NonRegisteringDriverTest.java
experiment/src/main/java/com/einstein/experiment/reference/: PhantomRefTest.java  RefCleanupThread.java  RefObject.java
experiment/src/main/java/com/einstein/experiment/rocketMQ/: Consumer.java  MessageFilterImpl.java  Producer.java
experiment/src/main/java/com/einstein/experiment/spring/: ScheduledService.java  ScheduledTest.java
experiment/src/main/java/com/einstein/experiment/thread/: ThreadInfoCollection.java
experiment/src/main/java/com/einstein/experiment/threadpool/: ThreadPoolDeadLock.java  ThreadPoolGC.java  ThreadpoolStrategy.java
experiment/src/main/java/com/einstein/experiment/throttle/: RefillStrategy.java  TokenBucket.java
experiment/src/main/java/com/einstein/experiment/uid/: TestHashConflict.java
experiment/src/main/java/com/einstein/experiment/utils/: AES.java
experiment/src/main/java/com/einstein/experiment/webservice/: WebserviceCall.java
experiment/src/main/resources/: MessageFilterImpl.java
experiment/src/main/resources/spring/: datasource-config.xml  spring-bean-config.xml
experiment/tst/com/einstein/experiment/throttle/: TokenBucketTest.java
guice/: pom.xml
guice/src/main/java/com/einstein/experiment/guice/: package-info.java
guice/src/main/java/com/einstein/experiment/guice/example/: OrderApplication.java  OrderModule.java
guice/src/main/java/com/einstein/experiment/guice/example/order/: OrderManager.java  OrderService.java  OrderServiceImpl.java
playground/: pom.xml
playground/src/main/java/com/einstent/experiment/playgroud/: Play.java
playground/src/main/java/com/einstent/experiment/playgroud/spiderdomain/: DomainSpider.java  WanwangResponse.java
spring/: pom.xml
